# aloparent

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: blue_rectangle_notifikasi.xml  btn_ractangle.xml  btn_rectangle_blue.xml  btn_rectangle_orange.xml  button_border.xml  costum_progress_bg.xml  costum_progress_bg_pembelajaran.xml  dot_selected.xml  dot_selected_image_slider.xml  dot_unselected.xml  dot_unselected_image_slider.xml  edukasi_selector.xml  gradient_rectangle.xml  home_selector.xml  ic_arrow_pw.xml  ic_arrowback.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_btn_data_anak.xml  ic_chat_konseling.xml  ic_edukasi_colored.xml  ic_edukasi_icon.xml  ic_home.xml  ic_home_colored.xml  ic_hone.xml  ic_jadwal_konseling.xml  ic_kelas_colored.xml  ic_kelas_icon.xml  ic_konseling.xml  ic_konseling_color.xml  ic_lock.xml  ic_next_btn_blue.xml  ic_notification_home.xml  ic_orangerectangle.xml  ic_play.xml  ic_tambah_data.xml  ic_time.xml  ic_visibility.xml  ic_visibility_off.xml  kelas_selector.xml  (+11 more)
app/src/main/res/drawable-v24/: costum_progress_bg_materikelas.xml
app/src/main/res/layout/: activity_ahli_kesehatan.xml  activity_artikel.xml  activity_artikel1.xml  activity_artikel2.xml  activity_artikel3.xml  activity_artikel4.xml  activity_berhasil_daftar.xml  activity_berhasil_login.xml  activity_data_anak.xml  activity_edukasi.xml  activity_edukasi_screen.xml  activity_favorite.xml  activity_home.xml  activity_home2.xml  activity_kelas.xml  activity_konfirmasi_jadwal.xml  activity_konseling.xml  activity_login_screen.xml  activity_lupa_kata_sandi.xml  activity_lupa_password.xml  activity_lupa_password_next.xml  activity_media_player.xml  activity_on_boarding_screen.xml  activity_panduan_orang_tua_screen.xml  activity_profile_screen.xml  activity_register_screen.xml  activity_soal_a1.xml  activity_soal_b.xml  activity_soal_c.xml  activity_spalshscreen.xml  activity_ubah_kata_sandi.xml  activity_update_data_anak.xml  (+15 more)
(+102 files in other folders)
