<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/beranda"
        android:title="berandaa"
        android:icon="@drawable/home_selector"
        />

    <item
        android:id="@+id/kelas"
        android:title="Kelas"
        android:icon="@drawable/kelas_selector"
        />

    <item
        android:id="@+id/edukasi"
        android:title="Edukasi"
        android:icon="@drawable/edukasi_selector"
        />

    <item
        android:id="@+id/konseling"
        android:title="Konseling"
        android:icon="@drawable/konseling_selector"
        />

</menu>