<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/beranda"
        android:title="berandaa"
        android:icon="@drawable/ic_hone"
        />

    <item
        android:id="@+id/kelas"
        android:title="Kelas"
        android:icon="@drawable/ic_kelas_icon"
        />

    <item
        android:id="@+id/edukasi"
        android:title="Edukasi"
        android:icon="@drawable/ic_edukasi_icon"
        />

    <item
        android:id="@+id/konseling"
        android:title="Konseling"
        android:icon="@drawable/ic_konseling"
        />

</menu>