<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.Kelas">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/btn_rectangle_orange"
        android:paddingVertical="6dp"
        android:layout_marginBottom="28dp"
        app:itemIconSize="34dp"
        app:itemIconTint="@drawable/navbar_selector"
        app:itemTextColor="@drawable/navbar_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="Kelas"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="20dp"
                android:textColor="#515151"
                android:gravity="center"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/foto_profil_anak"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/foto_profil_lesti" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/foto_profil_anak"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:id="@+id/tv_UserName"
                android:fontFamily="@font/poppins_bold"
                android:text="Hello, Lesti!"
                android:textColor="#535351"
                android:textSize="18dp" />



            </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/btn_rectangle_blue"
                >

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pusat pembelajaran"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pembelajaran untuk anak tentang problem solving, computational thinking, dan creativity"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="17dp"

                    />

            </LinearLayout>

            <TextView
                android:layout_marginTop="23dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Pencapaian hari ini"
                android:textSize="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#515151"
                />

            <LinearLayout
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/btn_rectangle_blue"
                >

                <ProgressBar
                    android:id="@+id/progressPencapaian"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_above="@id/jumlah_pencapaian"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_marginHorizontal="30dp"
                    android:minWidth="5dp"
                    android:max="300"
                    app:indicatorColor="@color/white"
                   android:progressDrawable="@drawable/costum_progress_bg"
                   />



                <TextView
                    android:id="@+id/jumlah_pencapaian"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="0 / 12 pencapaian"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="Dukung Putri agar berkembang dan pantau pencapaiannya"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="15dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_marginTop="23dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Materi pembelajaran"
                android:textSize="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#515151"
                />

            <RelativeLayout
                android:onClick="kePembelajaran1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rectangle_orange"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icom_materi1"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/icon_pembelajaran1" />

                <TextView
                    android:id="@+id/tanggalPemblajaran1"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@+id/icom_materi1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Pembelajaran 1"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/jumlah_soal_1"
                    android:layout_width="90dp"
                    android:layout_height="21dp"
                    android:layout_below="@id/tanggalPemblajaran1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/icom_materi1"
                    android:background="@drawable/white_rectangle_notifikasi"
                    android:backgroundTint="#6BBDED"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="4 Soal"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_lock_open_24" />

                <ProgressBar
                    android:id="@+id/progess_pembelajaran_1"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/jumlah_soal_1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:minWidth="5dp"
                    android:progressDrawable="@drawable/costum_progress_bg_pembelajaran"
                    app:indicatorColor="@color/white" />

                <TextView
                    android:id="@+id/textPembelajran1"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_below="@id/progess_pembelajaran_1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="0 / 4 soal dikerjakan"
                    android:textColor="@color/white"
                    android:textSize="13dp" />
            </RelativeLayout>

            <RelativeLayout
                android:onClick="toPembelajaran2"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rectangle_orange"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icom_materi2"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/icon_pembelajaran2" />

                <TextView
                    android:id="@+id/tanggalPemblajaran2"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@+id/icom_materi2"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Pembelajaran 2"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/jumlah_soal_2"
                    android:layout_width="90dp"
                    android:layout_height="21dp"
                    android:layout_below="@id/tanggalPemblajaran2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/icom_materi2"
                    android:background="@drawable/white_rectangle_notifikasi"
                    android:backgroundTint="#6BBDED"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="4 Soal"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_lock_open_24" />

                <ProgressBar
                    android:id="@+id/progess_pembelajaran_2"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/jumlah_soal_2"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:minWidth="5dp"
                    android:progressDrawable="@drawable/costum_progress_bg_pembelajaran"
                    app:indicatorColor="@color/white" />

                <TextView
                    android:id="@+id/textPembelajran2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@id/progess_pembelajaran_2"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="0 / 4 soal dikerjakan"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:onClick="kePembelajaran3"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rectangle_orange"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icom_materi3"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/icon_pembelajaran3" />

                <TextView
                    android:id="@+id/tanggalPemblajaran3"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@+id/icom_materi3"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Pembelajaran 3"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/jumlah_soal_3"
                    android:layout_width="90dp"
                    android:layout_height="21dp"
                    android:layout_below="@id/tanggalPemblajaran3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/icom_materi3"
                    android:background="@drawable/white_rectangle_notifikasi"
                    android:backgroundTint="#6BBDED"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="4 Soal"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_lock_open_24" />

                <ProgressBar
                    android:id="@+id/progess_pembelajaran_3"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/jumlah_soal_3"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:minWidth="5dp"
                    android:progressDrawable="@drawable/costum_progress_bg_pembelajaran"
                    app:indicatorColor="@color/white" />

                <TextView
                    android:id="@+id/textPembelajran3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@id/progess_pembelajaran_3"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="0 / 4 soal dikerjakan"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>