<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.Edukasi">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/btn_rectangle_orange"
        android:paddingVertical="6dp"
        android:layout_marginBottom="28dp"
        app:itemIconSize="34dp"
        app:itemIconTint="@drawable/navbar_selector"
        app:itemTextColor="@drawable/navbar_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:text="Edukasi"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="20dp"
                android:textColor="#515151"
                android:gravity="center_horizontal"
                />

            <EditText
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/rectangle_edittext"
                android:elevation="10dp"
                android:layout_marginBottom="20dp"
                android:hint="Search..."
                android:textColorHint="#6BBDED"
                android:inputType=""
                android:drawableRight="@drawable/ic_baseline_search_24"
                android:drawableTintMode="src_atop"
                android:paddingHorizontal="17dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Video untuk kamu"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:textColorHint="#515151"
                />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="OsK1Aea2-v0"
                app:autoPlay="false"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                />

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="30dp"
                android:textSize="15dp"
                android:layout_gravity="right"
                android:onClick="toVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#515151"
                android:text="Video Lainnya >"
                />

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="30dp"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#515151"
                android:text="Perluas pengathuanmu yuk dengan baca artikel"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/roundImageView"
                        android:layout_width="180dp"
                        android:layout_height="160dp"
                        android:onClick="artikel1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_ractangle"
                        android:elevation="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/artikel_1"
                            app:shapeAppearanceOverlay="@style/roundImageView" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_rectangle" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_rectangle"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="bottom"
                            android:padding="19dp"
                            android:text="Agar di usia 3 Tahun cerdas, yuk biasakan ini dirumah"
                            android:textColor="@color/white"
                            android:textSize="13dp" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/roundImageView"
                        android:layout_width="180dp"
                        android:layout_height="160dp"
                        android:onClick="artikel2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_ractangle"
                        android:elevation="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/artikel_2"
                            app:shapeAppearanceOverlay="@style/roundImageView" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_rectangle"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="bottom"
                            android:padding="19dp"
                            android:text="Pilih mainan yang tepat untuk tumbuh kembang anak"
                            android:textColor="@color/white"
                            android:textSize="13dp" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/roundImageView"
                        android:layout_width="180dp"
                        android:layout_height="160dp"
                        android:onClick="artikel3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/btn_ractangle"
                        android:elevation="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/artikel_3"
                            app:shapeAppearanceOverlay="@style/roundImageView" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_rectangle"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="bottom"
                            android:padding="19dp"
                            android:text="Pilih mainan yang tepat untuk tumbuh kembang anak"
                            android:textColor="@color/white"
                            android:textSize="13dp" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </HorizontalScrollView>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>