<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.favorite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:onClick="backFromFavoritKesehatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/back_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Favorit"
                android:textColor="@color/textcolor_black"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/love_icon_vector"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header_video_information"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="29dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Video Mengenai Kesehatan"
                android:textSize="15dp" />

            <androidx.cardview.widget.CardView
                android:layout_below="@id/header_video_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/view_pager_video_kesehatan"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:elevation="10dp"
                    android:onClick="toVideo"
                    android:textAlignment="textStart"
                    android:textDirection="ltr"
                    />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header_image_information"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Artikel Mengenai Kesehatan"
                android:textSize="15dp"
                android:layout_marginStart="29dp"
                android:fontFamily="@font/poppins_semibold"/>

            <androidx.cardview.widget.CardView
                android:layout_below="@id/header_image_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/view_pager_artikel_kesehatan"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:onClick="toArtikel"
                    android:elevation="10dp"
                    android:textAlignment="textStart"
                    android:textDirection="ltr"
                    />
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/header_permainan_kesehatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permainan mengenai kesehatan"
            android:textSize="15dp"
            android:layout_marginStart="29dp"
            android:fontFamily="@font/poppins_semibold"/>
        </RelativeLayout>

        <GridLayout
            android:layout_marginTop="10dp"
        android:id="@+id/grid_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:rowCount="1"
            android:layout_marginHorizontal="30dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            >

            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="left"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tebak_makanan_sehat"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    app:shapeAppearanceOverlay="@style/roundImageView"
                    android:background="#6BBDED"
                    android:src="@drawable/tebak_makanan_image"
                    android:elevation="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Tebak makanan"
                    android:textColor="#5B5B5B"
                    android:textSize="13dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                >

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/tebak_hidup_sehat"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        app:shapeAppearanceOverlay="@style/roundImageView"
                        android:background="#FFBE3C"
                        android:src="@drawable/hidup_sehat_image"
                        android:elevation="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Tebak hidup sehat"
                        android:textColor="#5B5B5B"
                        android:textSize="13dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                >

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                   android:layout_gravity="right"
                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/tebak_gerak_sehat"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:elevation="10dp"
                        app:shapeAppearanceOverlay="@style/roundImageView"
                        android:background="#6BBDED"
                        android:src="@drawable/gerak_sehat_image"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Tebak gerak sehat"
                        android:textColor="#5B5B5B"
                        android:textSize="13dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>





        </GridLayout>



    </LinearLayout>

</ScrollView>